
# OpenAI API key
OPEN_AI_SECRET_KEY=<your_open_ai_key_here>

# Database (postgres) connection details
DB_PROTOCOL=postgresql
DB_NAME=homeassigmentdb
DB_PORT=5432
DB_IPADDRESS=db
DB_USERNAME=insait
DB_PASSWORD=reallystrongpassword
